<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sketchItemContainer"
    android:layout_width="100dp"
    android:layout_height="100dp" >

    <ImageView
        android:id="@+id/sketchIcon"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="5dp"
        android:cropToPadding="false"
        android:src="@color/gray" />

    <TextView
        android:id="@+id/sketchName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|bottom"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:shadowColor="#000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        android:text="blah"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

</FrameLayout>