<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/hasSketches"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@drawable/shadow"
            android:padding="6dp" >

            <ImageView
                android:id="@+id/selectedSketchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitStart" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/selectedSketchName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sketch name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/selectedSketchAuthor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Sketch author"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/selectedSketchDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="100"
                    android:scrollHorizontally="false"
                    android:scrollbars="vertical"
                    android:text="Sketch description"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/gray" />

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/sketchSelector"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.3" >

            <LinearLayout
                android:id="@+id/sketchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noSketches"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="No sketches installed."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/sketchListCloseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|right"
        android:padding="5dp"
        android:src="@drawable/close_icon" />

</FrameLayout>